APP_ENV=development

SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_URL=http://localhost:3000
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

LOG_LEVEL=debug

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=todo
MONGODB_USERNAME=todo_user
MONGODB_PASSWORD=todo@123
